spring.application.name=arquitectura
spring.datasource.url=jdbc:postgresql://dpg-crfhdolds78s73cn28rg-a.virginia-postgres.render.com/postgress_sql_arquitectura_proyecto
spring.datasource.username=postgress_sql_arquitectura_proyecto_user
spring.datasource.password=ccqXrUTogCR8K2aE7rzfHJBfVnYZLPEX
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect